{
  "name": "tawjihi-learning-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs",
    "audit:manageability": "node scripts/audit-manageability.mjs",
    "build": "node scripts/validate-app.mjs",
    "ci": "npm run check:syntax && npm test && npm run build && npm run test:browser",
    "check": "npm run check:syntax && npm test && npm run build && npm run audit:manageability",
    "verify": "npm run check:syntax && npm test && npm run build && npm run audit:manageability && npm run test:browser"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "11.11.1",
    "@openai/codex": "0.146.1",
    "@vscode/codicons": "0.0.46-24",
    "dompurify": "3.4.14",
    "marked": "18.0.7"
  },
  "optionalDependencies": {
    "@openai/codex-linux-x64": "npm:@openai/codex@^0.146.1-linux-x64"
  }
}
